@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap');

:root {
    --primary-bg-color: #fcfcfc;
    --secondary-bg-color: #fafafa;
    --border-color: #f1f1f1;
    --highlight-border-color: #777777;
    --right-block-bg-gradient: linear-gradient(153deg, rgba(0,3,38,1) 0%, rgba(0,39,73,1) 36%, rgba(0,2,52,1) 100%);
    --text-color: #fff;
    --shadow-color: rgba(0, 0, 0, 0.1);
    --box-shadow-color: rgba(0, 0, 0, 0.06);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif;
    background-color: var(--primary-bg-color);
}

hr {
    border: 1px solid var(--highlight-border-color);
    margin: 20px 0 25px 0;
}

.container {
    display: flex;
    width: 75%;
    margin: auto;
    border: 1px solid var(--border-color);
    box-shadow: var(--shadow-color) 0px 1px 3px 0px, var(--box-shadow-color) 0px 1px 2px 0px;
}

.right-block {
    width: 30%;
    height: auto;
    top: 0;
    right: 10%;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: start;
    padding: 20px 5px;
    overflow: auto;
    background: var(--right-block-bg-gradient);
    color: var(--text-color);
}

.left-block {
    background-color: var(--secondary-bg-color);
    width: 70%;
    padding: 20px 30px;
}

.right-block > h2 {
    font-size: 20px;
    font-weight: 300;
    margin: 5px 0 10px 0;
    padding: 0 20px;
}

.right-block > .r1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5%;
    padding: 0 20px;
}

.r1 .location #city {
    font-size: 30px;
    font-weight: 400;
}

.r1 #time {
    font-size: 16px;
    font-weight: 300;
}

.r1 .location #country {
    font-size: 14px;
    font-weight: 200;
}

.right-block > .r2 {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    padding: 0 20px;
}

.right-block > .r2 img {
    width: 60px;
}

.right-block > .r2 #temp {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 50px;
    font-weight: 300;
}

.right-block > .r2 #weather {
    width: 120px;
    font-size: 20px;
    font-weight: 400;
}

.right-block > .r3 {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    padding: 0 20px;
}

.right-block > .r3 div {
    border: 1px solid var(--highlight-border-color);
    background-color: rgba(141, 238, 255, 0.12);
    padding: 4px;
    border-radius: 4px;
    width: 65px;
}

.r3 .time,
.r3 .type {
    font-weight: 300;
    font-size: 12px;
}

.r3 .temp {
    font-weight: 400;
    font-size: 18px;
    margin: 8px 0;
}

.right-block .card {
    border: 1px solid var(--highlight-border-color);
    background-color: rgba(141, 238, 255, 0.12);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    margin: 0 20px 10px 20px;
    border-radius: 4px;
}

.right-block .card.sunrise img {
    width: 40px;
}

.right-block .card.sunset img {
    width: 30px;
    margin-left: 8px;
}

.sunset h4,
.sunrise h4 {
    font-size: 14px;
    font-weight: 200;
}

.sunset h3,
.sunrise h3 {
    font-weight: 200;
}

.sunset p,
.sunrise p {
    font-size: 14px;
    font-weight: 200;
}

.left-block hr {
    border: 1px solid var(--border-color);
    margin: 10px 0;
}

.section1 {
    display: flex;
    justify-content: space-between;
}

.display-mobile {
    display: none;
}

.section1 span,
.section1 button,
.section1 input {
    padding: 10px;
    font-size: 14px;
    background-color: var(--secondary-bg-color);
    outline: none;
    border: 1px solid var(--secondary-bg-color);
}

.section1 input {
    min-width: 250px;
}

.section1 input:focus {
    border: 1px solid var(--border-color);
}

.section1 button:hover {
    background-color: var(--border-color);
    cursor: pointer;
    transition: 0.3s;
}

.section1 .date h3 {
    font-size: 20px;
    font-weight: 600;
}

.section1 .date p {
    font-size: 16px;
    font-weight: 400;
}

.section2 {
    margin-bottom: 20px;
}

.section2 .cards {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
}

.section2 .card {
    background-color: var(--secondary-bg-color);
    padding: 20px;
    width: 300px;
    display: flex;
    gap: 20%;
}

.section2 .card img {
    width: 40px;
}

.section2 .card h3 {
    font-size: 16px;
    font-weight: 400;
}

.section2 .card h4 {
    font-size: 25px;
    font-weight: 600;
}

.section3 > div {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.section3 > div > div {
    border: 1px solid var(--border-color);
    background-color: var(--secondary-bg-color);
    border-radius: 4px;
    width: 200px;
    padding: 20px 10px;
    display: flex;
    flex-direction: column;
}

.section3 .content{
    order: 2;
}

.content .temp {
    font-size: 20px;
    font-weight: 500;
}

.content .date {
    font-size: 16px;
    font-weight: 300;
}

.content .type,
.content .day {
    font-size: 14px;
    font-weight: 300;
}

.content + img {
    width: 100px;
    height: 100px;
    order: 1;
}

.section2 > h3,
.section3 > h3 {
    font-weight: 400;
    margin: 10px 0;
}

/* Small Screen */
@media screen and (min-width: 1040px) and (max-width: 1300px) {
    .section2 .card {
        width: 230px;
    }
}

/* Tablet */
@media screen and (min-width: 768px) and (max-width: 1040px) {
    .left-block .section1 {
        flex-direction: column;
        gap: 20px;
        margin-bottom: 20px;
    }
    .section3 > div > div,
    .section2 .card {
        width: 100%;
    }
    .right-block {
        width: 45%;
    }
    .left-block {
        width: 55%;
    }
}

/* Mobile */
@media screen and (max-width: 767px) {
    .left-block {
        padding: 0px;
    }
    .left-block .section1 {
        flex-direction: column;
        gap: 20px;
        margin-bottom: 20px;
    }
    .section3 > div > div,
    .section2 .card {
        width: 100%;
    }
    .right-block {
        width: 100%;
        order: 1;
    }
    .left-block {
        width: 100%;
        order: 2;
    }
    .container {
        flex-direction: column;
        padding: 20px 30px;
        width: 100%;
    }
    .display-mobile {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    hr.display-mobile {
        border: 1px solid var(--border-color);
        margin: 10px 0;
    }    
    .display-desktop {
        display: none;
    }
    .right-block > .r1 {
        margin-bottom: 0px;
    }
    .section3 > div > div {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
    }

    .section3 .content{
        order: 1;
    }
    .content + img {
        height: 100%;
        order: 2;
    }
}
